spring.application.name=Jobportal
server.port=8080

# ------------------------
# DATABASE CONFIGURATION (MySQL)
# ------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/jobs_search?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vam0410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------
# JPA & HIBERNATE
# ------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

file.upload-dir=uploads/resumes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# application.properties
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.mail=DEBUG
#spring.mail.properties.mail.debug=true


# ------------------------
# LOGGING (Optional)
# ------------------------
logging.level.org.springframework=INFO
logging.level.com.jobportal=DEBUG
jwt.secret=myVerySecretKey1234567890
jwt.expiration=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobloomhq@gmail.com
spring.mail.password=rkub qcmb rmdr zmib
spring.mail.properties.mail.smtp.auth=true
server.error.include-message=always
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

